{
  "name": "blog",
  "version": "1.0.0",
  "description": "My divine Nuxt.js project",
  "author": "taoxiang",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "PORT=3000 nuxt start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.6.0",
    "aplayer": "^1.10.1",
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.2.0",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.8.26",
    "dompurify": "^2.0.10",
    "element-ui": "^2.4.11",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "gravatar": "^1.8.0",
    "highlight.js": "^10.0.0",
    "js-pinyin": "^0.1.9",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-generic-session": "^2.0.1",
    "koa-json": "^2.0.2",
    "koa-passport": "^4.1.3",
    "koa-redis": "^4.0.0",
    "koa-router": "^7.4.0",
    "marked": "^1.0.0",
    "mongoose": "^5.6.11",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.3.0",
    "nuxt": "^2.11.0",
    "passport-local": "^1.0.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.18.9"
  }
}
